<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@color/light_grey"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textSize="24dp"
            android:text="Vishal Agrawal">
        </TextView>

        <TextView
            android:id="@+id/mysexAndDOB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Male, 25 years">
        </TextView>

        <TextView
            android:id="@+id/myAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Plot No. 41, Radhey Shyam Colony">
        </TextView>

        <TextView
            android:id="@+id/myStateAndPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Haryana, 121102">
        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>